<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieTitle_details"
            style="@style/TextAppearance.DetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/movieImage"
            app:layout_constraintStart_toStartOf="@+id/movieImage"
            app:layout_constraintTop_toBottomOf="@id/movieImage"
            tools:text="Wonder Woman 1984" />

        <TextView
            android:id="@+id/details_rating_text"
            style="@style/TextAppearance.DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_star_rate_24"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/movieTitle_details"
            app:layout_constraintStart_toStartOf="@+id/movieTitle_details"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle_details"
            tools:text="9.5/10" />

        <TextView
            android:id="@+id/details_overview_text"
            style="@style/TextAppearance.DetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_rating_text"
            tools:text="In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>